~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2F_quarto.yml="1A2CA917"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fabout.html="D5D8FDAD"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fabout.qmd="A2F5BBAA"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fapp%2Fapp.R="FA0E976C"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fapp.R="8DF8B326"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Findex.qmd="4D70A8BB"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fmyshinyapp%2Fapp.R="3D193868"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fmyshinyapp%2Fgradsurvey.csv="D7303411"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fmyshinyapp%2Ftaylorswift.csv="8104C0B1"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fmyshinyapp2%2Fapp.R="967C94A1"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fmyshinyapp3%2Fapp.R="8521D68D"
~%2FDocuments%2FGitHub%2Fkenmelam.github.io%2Fshinyapp4%2Fapp.R="F2C45FAD"
~%2FDownloads%2FY2S2%2FNM2207%2FWeek%205%2FCode-along-5_Kenme.Rmd="96E40174"
~%2FDownloads%2FY2S2%2FNM2207%2FWeek%206%2FCode-along-6_Kenme.Rmd="09765DA7"
~%2FDownloads%2FY2S2%2FNM2207%2FWeek%207%2FCodealong7_Kenme.Rmd="EA9FE205"
~%2FDownloads%2FY2S2%2FNM2207%2FWeek%208%2FCodealong8.Rmd="050F8D8B"
~%2FDownloads%2FY2S2%2FNM2207%2FWeek%209%2Fweek9%2FChallengeWeek9.Rmd="0FC417CA"
